---
- name: Provision dotfiles
  hosts: all

  pre_tasks:
    - name: Include playbook configuration.
      ansible.builtin.include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/*.config.yml"
      tags: ['always']

    - name: Set CI flag using CI env variable
      ansible.builtin.set_fact:
        ci: "{{ ansible_env.CI is defined and ansible_env.CI == 'true' }}"
      tags: ['always']

    - name: Set homebrew_installed_packages to ['zsh', 'node'] in CI
      ansible.builtin.set_fact:
        homebrew_installed_packages: ['zsh', 'node']
      when: ci
      tags: ['always']

    - name: Set homebrew_cask_apps to ['visual-studio-code'] in CI
      ansible.builtin.set_fact:
        homebrew_cask_apps: ['visual-studio-code']
      when: ci
      tags: ['always']

    - name: Set vscode_extensions to [] in CI
      ansible.builtin.set_fact:
        vscode_extensions: []
      when: ci
      tags: ['always']

  roles:
    - role: elliotweiser.osx-command-line-tools
    - role: geerlingguy.mac.homebrew
      tags: ['homebrew']
    - role: geerlingguy.mac.dock
      tags: ['dock']
      when: not ci
    - role: gantsign.oh-my-zsh # TODO: this overrides the mamba snippet of the .zshrc file
      oh_my_zsh_theme: robbyrussell-modified
      oh_my_zsh_install: true
      oh_my_zsh_plugins: "{{ ohmyzsh_plugins | map(attribute='name') }}"
      users:
        - username: '{{ ansible_user }}'
      tags: ['zsh']

  tasks:
    - name: Copy dotfiles for a bunch of programs
      ansible.builtin.import_tasks: tasks/dotfiles.yml
      tags: ['dotfiles']
    - name: Add custom zsh config
      ansible.builtin.import_tasks: tasks/zsh.yml
      tags: ['zsh']
    - name: Configure iTerm2
      ansible.builtin.import_tasks: tasks/iterm2.yml
      tags: ['iterm2']
    - name: Configure vscode
      ansible.builtin.import_tasks: tasks/vscode.yml
      tags: ['vscode']
    # - name: Install & build non-homebrew programs
    #   ansible.builtin.import_tasks: tasks/programs.yml
    #   tags: ['programs']
    - name: Install npm global packages
      ansible.builtin.import_tasks: tasks/npm.yml
      tags: ['npm']

# TODO: should copy .cfg (.git) folder to home directory to allow for manual
# TODO: pulls of submodules & dotfiles and to allow seeing changes in git status

# TODO: vim
# TODO: can keymap things be automated?
